{
  "name": "pixie-highcharts-angular",
  "version": "0.0.0-development",
  "description": "Pixie Highcharts is a wrapper of the highcharts and apply two-way data-binding of the option like series, tooltip, color, xAxis, yAxis, navigator, range selector, and etc. pixie-highcharts is breaking down the option into data, type, xAxis, colors, navigator, tooltips as Input and events as EventEmitter.",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4300",
    "build": "npm run packagr",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cp": "cp README.md lib",
    "copy": "copy README.md lib",
    "publish": "npm publish lib/dist --access=public",
    "packagr": "ng-packagr -p lib/package.json",
    "pack": "npm i lib/dist && npm start",
    "package": "npm run packagr && npm run pack",
    "cover": "ng test --code-coverage",
    "travis-deploy-once": "travis-deploy-once --pro",
    "semantic-release": "semantic-release",
    "semantic-release-pre": "semantic-release pre",
    "semantic-release-post": "semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/briankpw/pixie-highcharts.git"
  },
  "bugs": {
    "url": "https://github.com/briankpw/pixie-highcharts/issues"
  },
  "readme": "README.md",
  "homepage": "https://github.com/briankpw/pixie-highcharts#readme",
  "keywords": [
    "pixie",
    "highcharts",
    "visualization",
    "chart",
    "dataset",
    "tool",
    "pixie-transformer",
    "angular2-highcharts"
  ],
  "author": "Brian Koh Ping Weng <briankpw@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "core-js": "^2.4.1",
    "highcharts": "^7.0.3",
    "highcharts-angular": "^2.4.0",
    "pixie-highcharts": "^0.0.1",
    "pixie-transformer": "^1.1.5",
    "rxjs": "^5.5.6",
    "underscore": "^1.9.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "coveralls": "^3.0.2",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^5.2.0",
    "ng-packagr": "^3.0.6",
    "protractor": "^5.4.2",
    "semantic-release": "^15.13.3",
    "travis-deploy-once": "^5.0.11",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2"
  }
}
