{
  "name": "pixie-highcharts",
  "version": "0.0.1",
  "author": "Brian Koh Ping Weng <briankpw@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/briankpw/pixie-highcharts.git"
  },
  "bugs": {
    "url": "https://github.com/briankpw/pixie-highcharts/issues"
  },
  "readme": "README.md",
  "homepage": "https://github.com/briankpw/pixie-highcharts#readme",
  "keywords": [
    "pixie",
    "highcharts",
    "visualization",
    "dataset",
    "tool"
  ],
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "@angular/common": ">=5.0.0",
    "highcharts-angular": "^2.4.0",
    "underscore": "^1.9.1"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "dist"
  }
}
